# Environment Configuration
NODE_ENV=development
PORT=8080
BUILD_PATH=./build
SERVICE_TIMEOUT=5000

DB_HOST=fedora-server.local
DB_PORT=5432
DB_NAME=rdws_development
DB_USER=rdws_user
DB_PASS=rdws_pass123